Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XavpUrPGOBBt58dSJ4vHchajqkg=

Name: lib/armeabi/gdbserver
SHA1-Digest: 03GlrkP0zDyKQ2ydCziQSWd6y8E=

Name: lib/mips/gdbserver
SHA1-Digest: KcDpM1c6mCD5y6vFrrPJtW3zX+c=

Name: AndroidManifest.xml
SHA1-Digest: bPIPUGiPU26C9O6NRneDQYHb/Qk=

Name: lib/armeabi-v7a/libhello-jni.so
SHA1-Digest: a693Q7avwVlilEHHlv8ap4bSyw4=

Name: lib/armeabi-v7a/gdbserver
SHA1-Digest: jmc4cMPirMzie29mlkzlHII1pEk=

Name: lib/x86/gdbserver
SHA1-Digest: 1gi4I/rN/T9UYxxCMQFvJtiM1wo=

Name: lib/x86/libhello-jni.so
SHA1-Digest: TndjiMiYqOIx3tIOTfwvg7FRtDs=

Name: lib/mips/libhello-jni.so
SHA1-Digest: I/S6Aev3BC2ZXsEiRwlB7Tss+Nc=

Name: resources.arsc
SHA1-Digest: Ito7ksMKmV/ine5dGZDpuzcFAT4=

Name: classes.dex
SHA1-Digest: oTI96/j7Y9yBDURVcwB97FC7XYo=

Name: lib/armeabi/libhello-jni.so
SHA1-Digest: nRXQdeIDivqAAUORdyVmcelsvGI=

